# react-native-template

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  AuthenticatedApp.js  README.md  READMEold.md  UnauthenticatedApp.js  app.json  dependencies.json  devDependencies.json  index.js  package.json  template.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/boilerplate/: MainActivity.java
ios/boilerplate.xcodeproj/: project.pbxproj
src/components/: index.js
src/components/Button/: Button.js
src/components/Column/: Column.js
src/components/Input/: Input.js
src/components/Loader/: Loader.js
src/components/Row/: Row.js
src/components/Text/: Text.js
src/components/commom/: Button.js
src/config/: env.js  index.js
src/constants/: auth.js
src/context/: user.js
src/navigators/: index.js
src/navigators/AuthenticatedApp/: HomeStack.js  index.js
src/navigators/UnauthenticatedApp/: LoginStack.js  index.js
src/providers/: api.js  fetchClient.js  index.js
src/redux/: index.js
src/screens/: Welcome.js  index.js
src/screens/Home/: Home.js
src/screens/Login/: Login.js
src/screens/Profile/: Profile.js
src/services/: api.js  user.js  users.js
src/store/: configureStore.js
src/theme/: theme.js
src/utils/: auth.js  index.js  modifiers.js
template/: .eslintrc.js  .prettierrc.js  README.md  app.json  index.js  package.json
template/android/: settings.gradle
template/android/app/: _BUCK  build.gradle
template/ios/: Podfile
template/ios/NaveTemplate.xcodeproj/: project.pbxproj
(+25 files in other folders)
