// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.googlePlayServicesVersion = "12.0.1" // default: "+"
        ext.firebaseVersion = "+" // default: "+"

        buildToolsVersion = "27.0.3"
        minSdkVersion = 26
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.0.3"
    }
    repositories {
      google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate {
      project -> if (project.hasProperty("android")) {
          android {
              compileSdkVersion 26
            buildToolsVersion '26.0.2'
          }
      }
    }
    project.configurations.all {
      resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
          details.useVersion "26.1.0"
        }
      }
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}
